# default-spring-boot-setting

./: README.md  pom.xml
src/main/java/com/group/project/: DemoApplication.java
src/main/java/com/group/project/common/config/: WebMVCConfiguration.java
src/main/java/com/group/project/common/dto/: CommonResponseDTO.java
src/main/java/com/group/project/common/interceptor/: DemoInterceptor.java
src/main/java/com/group/project/common/web/: IndexController.java
src/main/java/com/group/project/guide/dto/: GuideDTO.java  GuideMapperDTO.java
src/main/java/com/group/project/guide/entity/: Guide.java  User.java
src/main/java/com/group/project/guide/repository/: GuideRepository.java
src/main/java/com/group/project/guide/service/: GuideService.java
src/main/java/com/group/project/guide/web/: GuideController.java  GuidePageController.java
src/main/java/com/group/project/guide_api/dto/: GuideApiDTO.java
src/main/java/com/group/project/guide_api/service/: GuideApiService.java
src/main/java/com/group/project/guide_api/web/: GuideController.java
src/main/java/com/group/project/httpClient/config/: HttpClientConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/group/project/httpClient/handler/: CustomHttpClientRequestErrorHandler.java
src/main/java/com/group/project/httpClient/interceptor/: CustomHttpClientRequestInterceptor.java
src/main/java/com/group/project/httpClient/service/: CallAPI.java
src/main/java/com/group/project/util/: CookieUtil.java  DateUtil.java  ModelMapperUtil.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/mapper/: guildeMapper.xml
src/main/resources/static/resources/js/index/: index.js
src/main/resources/static/resources/lib/inspinia/: style.css
src/main/webapp/WEB-INF/views/common/: meta.jsp  script.jsp  style.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/guide/: guide.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/test/java/com/daumsoft/monitoring/: DemoApplicationTests.java
src/test/java/com/group/project/: DemoApplicationTests.java
